# Capture logstash logs

$ModLoad imfile

$InputFileName /var/log/logstash/logstash.log
$InputFileTag logstash:
$InputFileStateFile logstash-state
$InputFileFacility local0
$InputFileSeverity info
$InputRunFileMonitor