# Capture redis logs

$ModLoad imfile

$InputFileName /var/log/redis/redis.log
$InputFileTag redis:
$InputFileStateFile redis-state
$InputFileFacility local2
$InputFileSeverity info
$InputRunFileMonitor