# Capture SELinux audit logs

$ModLoad imfile

$InputFileName /var/log/audit/audit.log
$InputFileTag audit-log:
$InputFileStateFile audit-state
$InputFileFacility local0
$InputFileSeverity info
$InputRunFileMonitor