# Capture Apache access_log and error_log

# Increase max message size to prevent truncating messages
$MaxMessageSize 32k

$ModLoad imfile

# Apache access log
# $InputFileName /var/log/httpd/access_log
# $InputFileTag apache-access:
# $InputFileStateFile apache-access-state
# $InputFileFacility local0
# $InputFileSeverity info
# $InputRunFileMonitor

# Apache access log in JSON
$InputFileName /var/log/httpd/access_log_json
$InputFileTag apache-access:
$InputFileStateFile apache-access-json-state
$InputFileFacility local1
$InputFileSeverity info
$InputRunFileMonitor


# Apache error log
$InputFileName /var/log/httpd/error_log
$InputFileTag apache-error:
$InputFileStateFile apache-error-state
$InputFileFacility local2
$InputFileSeverity err
$InputRunFileMonitor