# Capture nginx access_log and error_log

# Increase max message size to prevent truncating messages
$MaxMessageSize 32k

$ModLoad imfile

# nginx access log
$InputFileName /var/log/nginx/access.log
$InputFileTag nginx-access:
$InputFileStateFile nginx-access-json-state
$InputFileFacility local1
$InputFileSeverity info
$InputRunFileMonitor

# nginx error log
$InputFileName /var/log/nginx/error.log
$InputFileTag nginx-error:
$InputFileStateFile nginx-error-state
$InputFileFacility local2
$InputFileSeverity err
$InputRunFileMonitor